<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucknow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logo">InsightsIndia</div>
    <hr>
    <nav id="nav">
        <ul>
            <li><a href="http://127.0.0.1:5500/WebDevelopment/firstproject/index.html">Home</a></li>
            <li><a href="https://en.wikipedia.org/wiki/India" target="_main">Explore</a></li>
            <li><a href="">Destination</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
<div class="background">
    <div id="section">
        <h2>About Lucknow</h3>
        <article>Lucknow in 
            Uttar Pradesh is known for the city of Nawab's and capital city of Uttar Pradesh situated in Northern part of India.It is the eleventh most populous city and the twelfth most populous urban agglomeration of India. Lucknow has always been known as a multicultural city that flourished as a North Indian cultural and artistic hub.

            ts beautiful sprawling gardens, polite mannerisms, fine-cuisine, music, and poetry (Shayari), had found a patronage in the Shia Nawabs of the city who loved Persian.
The city has been given various other names too, such as The Constantinople of India, Shiraz-i-Hind and the Golden City of the East.
Today, it is known as one of the most important cities of the country which is now emerging in various sectors like retailing, manufacturing and commercial.The culture of Lucknow has a great feel and is an amalgamation of complete sophistication, warmth, manners (etiquette), courtesy and a fine taste in standard of living. Many cultural traits of the city have become the landmarks of Tehzeeb.</article>
        <a href="https://en.wikipedia.org/wiki/Lucknow" target="_main"><button>More</button></a>
    </div>       
</div> 
<hr>
<div id="admin">
    Home<br>Explore<br>Destination<br>Contact Us
    <ul>
       <li><div  class="social" id="linkedin"></div>
       <a href="https://www.linkedin.com/in/ila-gautam-57b604312/">LinkedIn</a></li>
       <li><div  class="social" id="github"></div>
        <a href="https://github.com/ilagautam31">GitHub</a></li>
       <li><div class="social" id="insta"></div>
        <a href="https://www.instagram.com/">Instagram</a></li>
       <li><div class="social" id="whatsapp"></div>
        <a href="https://web.whatsapp.com/">Whatsapp</a></li>
    </ul>
</div>   
</body>
</html>